<!-- wp:template-part {"slug":"header"} /-->

<!-- wp:group {"tagName":"main","style":{"spacing":{"margin":{"top":"var:preset|spacing|60"}}},"layout":{"type":"constrained"}} -->
<main class="wp-block-group" style="margin-top:var(--wp--preset--spacing--60)"><!-- wp:heading {"textAlign":"left","level":1,"style":{"color":{"background":"#ffffffa6"}}} -->
<h1 class="wp-block-heading has-text-align-left has-background" style="background-color:#ffffffa6">The Curious &amp; Caffeinated Blog</h1>
<!-- /wp:heading -->

<!-- wp:query {"queryId":0,"query":{"perPage":10,"pages":0,"offset":0,"postType":"post","order":"desc","orderBy":"date","author":"","search":"","exclude":[],"sticky":"","inherit":true,"taxQuery":null,"parents":[]},"align":"full","layout":{"type":"default"}} -->
<div class="wp-block-query alignfull"><!-- wp:post-template {"align":"full","layout":{"type":"default"}} -->
<!-- wp:group {"align":"full","style":{"spacing":{"padding":{"top":"var:preset|spacing|60","bottom":"var:preset|spacing|60"}},"color":{"background":"#ffffffa6"}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group alignfull has-background" style="background-color:#ffffffa6;padding-top:var(--wp--preset--spacing--60);padding-bottom:var(--wp--preset--spacing--60)"><!-- wp:social-links {"customIconColor":"#fbfafa","iconColorValue":"#fbfafa","openInNewTab":true,"className":"is-style-logos-only","style":{"spacing":{"blockGap":{"top":"var:preset|spacing|20","left":"var:preset|spacing|20"},"margin":{"right":"var:preset|spacing|20","left":"var:preset|spacing|20","top":"var:preset|spacing|20","bottom":"var:preset|spacing|20"}},"border":{"radius":"7px","style":"dashed","width":"2px"},"layout":{"selfStretch":"fit","flexSize":null}},"borderColor":"accent-4","layout":{"type":"flex","justifyContent":"right","flexWrap":"nowrap","orientation":"vertical"}} -->
<ul class="wp-block-social-links has-icon-color is-style-logos-only has-border-color has-accent-4-border-color" style="border-style:dashed;border-width:2px;border-radius:7px;margin-top:var(--wp--preset--spacing--20);margin-right:var(--wp--preset--spacing--20);margin-bottom:var(--wp--preset--spacing--20);margin-left:var(--wp--preset--spacing--20)"><!-- wp:social-link {"service":"wordpress"} /-->

<!-- wp:social-link {"url":"https://www.facebook.com/profile.php?id=61582651434944","service":"facebook"} /-->

<!-- wp:social-link {"service":"github"} /-->

<!-- wp:social-link {"service":"youtube"} /-->

<!-- wp:social-link {"url":"https://x.com/Blair_Boulevard","service":"x"} /-->

<!-- wp:social-link {"service":"spotify"} /-->

<!-- wp:social-link {"service":"snapchat"} /-->

<!-- wp:social-link {"service":"reddit"} /-->

<!-- wp:social-link {"service":"pinterest"} /-->

<!-- wp:social-link {"service":"medium"} /-->

<!-- wp:social-link {"service":"mail"} /-->

<!-- wp:social-link {"service":"mastodon"} /-->

<!-- wp:social-link {"service":"linkedin"} /-->

<!-- wp:social-link {"url":"https://instagram.com/blairboulevardischic/","service":"instagram"} /-->

<!-- wp:social-link {"service":"google"} /-->

<!-- wp:social-link {"service":"gravatar"} /-->

<!-- wp:social-link {"service":"discord"} /--></ul>
<!-- /wp:social-links -->

<!-- wp:group {"layout":{"type":"flex","flexWrap":"nowrap","orientation":"horizontal"}} -->
<div class="wp-block-group"><!-- wp:post-featured-image {"isLink":true,"aspectRatio":"3/2","dimRatio":60} /--></div>
<!-- /wp:group -->

<!-- wp:post-title {"isLink":true,"style":{"color":{"background":"#ffffffa6"}},"fontSize":"x-large"} /-->

<!-- wp:post-content {"align":"full","style":{"color":{"background":"#ffffffa6"}},"fontSize":"medium","layout":{"type":"constrained"}} /-->

<!-- wp:post-date {"isLink":true,"style":{"spacing":{"margin":{"top":"var:preset|spacing|40"}},"color":{"background":"#ffffffa6"}},"fontSize":"small"} /--></div>
<!-- /wp:group -->
<!-- /wp:post-template -->

<!-- wp:group {"style":{"spacing":{"padding":{"top":"var:preset|spacing|60","bottom":"var:preset|spacing|60"}},"color":{"background":"#ffffff3b"}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group has-background" style="background-color:#ffffff3b;padding-top:var(--wp--preset--spacing--60);padding-bottom:var(--wp--preset--spacing--60)"><!-- wp:query-no-results -->
<!-- wp:paragraph {"style":{"color":{"background":"#ffffffab"}}} -->
<p class="has-background" style="background-color:#ffffffab">Well gosh golly, i just couldn't find a damned thing!</p>
<!-- /wp:paragraph -->
<!-- /wp:query-no-results --></div>
<!-- /wp:group -->

<!-- wp:group {"align":"wide","layout":{"type":"constrained"}} -->
<div class="wp-block-group alignwide"><!-- wp:query-pagination {"paginationArrow":"arrow","align":"wide","layout":{"type":"flex","justifyContent":"space-between"}} -->
<!-- wp:query-pagination-previous /-->

<!-- wp:query-pagination-numbers /-->

<!-- wp:query-pagination-next /-->
<!-- /wp:query-pagination --></div>
<!-- /wp:group --></div>
<!-- /wp:query --></main>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer"} /-->