# Redirect HTTP to HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name blairboulevard.online n8n.blairboulevard.online ryommodular.com;
    return 301 https://$host$request_uri;
}

# The main HTTPS server block
server {
#    listen 443 ssl http2;
#    listen [::]:443 ssl http2;
    server_name blairboulevard.online n8n.blairboulevard.online ryommodular.com;

      location / {
          proxy_pass http://localhost:8080;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
      }

    # SSL configuration - replace with your actual paths
#    ssl_certificate /etc/letsencrypt/live/blairboulevard.online/fullchain.pem; 
#    ssl_certificate_key /etc/letsencrypt/live/blairboulevard.online/privkey.pem;

    # Forward all traffic to Caddy's internal por
} 
